{
"meta":{"test_sets":[],"test_metrics":[],"learn_metrics":[{"best_value":"Min","name":"RMSE"}],"launch_mode":"Train","parameters":"","iteration_count":200,"learn_sets":["learn"],"name":"experiment"},
"iterations":[
{"learn":[1.292749594],"iteration":0,"passed_time":0.003743995984,"remaining_time":0.7450552008},
{"learn":[1.178748838],"iteration":1,"passed_time":0.009372377229,"remaining_time":0.9278653456},
{"learn":[1.093733124],"iteration":2,"passed_time":0.01277425446,"remaining_time":0.8388427094},
{"learn":[1.035332101],"iteration":3,"passed_time":0.01736053891,"remaining_time":0.8506664065},
{"learn":[0.9782333751],"iteration":4,"passed_time":0.02205944443,"remaining_time":0.8603183326},
{"learn":[0.9404934309],"iteration":5,"passed_time":0.02714189178,"remaining_time":0.8775878343},
{"learn":[0.9117708863],"iteration":6,"passed_time":0.03044014294,"remaining_time":0.8392782268},
{"learn":[0.8901909754],"iteration":7,"passed_time":0.03483309688,"remaining_time":0.8359943251},
{"learn":[0.860655137],"iteration":8,"passed_time":0.03872976336,"remaining_time":0.8219316446},
{"learn":[0.8432994196],"iteration":9,"passed_time":0.04318534261,"remaining_time":0.8205215097},
{"learn":[0.8174758325],"iteration":10,"passed_time":0.04630618811,"remaining_time":0.7956245048},
{"learn":[0.7994708404],"iteration":11,"passed_time":0.05028604865,"remaining_time":0.7878147621},
{"learn":[0.7854610351],"iteration":12,"passed_time":0.05330614567,"remaining_time":0.7667884031},
{"learn":[0.7725543126],"iteration":13,"passed_time":0.058327404,"remaining_time":0.7749212245},
{"learn":[0.7634639777],"iteration":14,"passed_time":0.06148950579,"remaining_time":0.7583705714},
{"learn":[0.752824865],"iteration":15,"passed_time":0.06566892555,"remaining_time":0.7551926438},
{"learn":[0.7454640696],"iteration":16,"passed_time":0.06861992731,"remaining_time":0.7386733352},
{"learn":[0.7378902461],"iteration":17,"passed_time":0.07321335565,"remaining_time":0.7402683738},
{"learn":[0.7220401948],"iteration":18,"passed_time":0.07707812947,"remaining_time":0.7342706018},
{"learn":[0.7153007925],"iteration":19,"passed_time":0.07975640015,"remaining_time":0.7178076013},
{"learn":[0.7052876128],"iteration":20,"passed_time":0.08239046607,"remaining_time":0.7022806393},
{"learn":[0.7030216378],"iteration":21,"passed_time":0.08563441117,"remaining_time":0.6928602358},
{"learn":[0.6967742309],"iteration":22,"passed_time":0.09082273943,"remaining_time":0.6989402121},
{"learn":[0.6921013616],"iteration":23,"passed_time":0.09389479713,"remaining_time":0.6885618456},
{"learn":[0.6820785964],"iteration":24,"passed_time":0.1002668343,"remaining_time":0.7018678403},
{"learn":[0.6750349469],"iteration":25,"passed_time":0.1044056442,"remaining_time":0.6987146956},
{"learn":[0.6694113189],"iteration":26,"passed_time":0.1085572833,"remaining_time":0.6955707412},
{"learn":[0.6633974648],"iteration":27,"passed_time":0.1118463816,"remaining_time":0.6870563443},
{"learn":[0.6567176539],"iteration":28,"passed_time":0.1147516944,"remaining_time":0.6766393013},
{"learn":[0.6522827762],"iteration":29,"passed_time":0.1181335802,"remaining_time":0.669423621},
{"learn":[0.6502632173],"iteration":30,"passed_time":0.1216137452,"remaining_time":0.6629910627},
{"learn":[0.6454531461],"iteration":31,"passed_time":0.1242017102,"remaining_time":0.6520589784},
{"learn":[0.6417832486],"iteration":32,"passed_time":0.1267072055,"remaining_time":0.641215252},
{"learn":[0.6383354401],"iteration":33,"passed_time":0.1292370523,"remaining_time":0.6309809023},
{"learn":[0.6328164067],"iteration":34,"passed_time":0.1318953186,"remaining_time":0.6217922164},
{"learn":[0.6292492714],"iteration":35,"passed_time":0.1360750058,"remaining_time":0.6198972484},
{"learn":[0.6266652076],"iteration":36,"passed_time":0.1390958533,"remaining_time":0.6127736241},
{"learn":[0.6230407327],"iteration":37,"passed_time":0.141559855,"remaining_time":0.6034920135},
{"learn":[0.6179194973],"iteration":38,"passed_time":0.1440480704,"remaining_time":0.594659983},
{"learn":[0.6154434619],"iteration":39,"passed_time":0.146767688,"remaining_time":0.5870707518},
{"learn":[0.613970112],"iteration":40,"passed_time":0.1494947479,"remaining_time":0.5797479247},
{"learn":[0.6086808753],"iteration":41,"passed_time":0.1528277102,"remaining_time":0.5749232908},
{"learn":[0.6049697741],"iteration":42,"passed_time":0.1554348445,"remaining_time":0.5675179205},
{"learn":[0.6011385742],"iteration":43,"passed_time":0.1579447865,"remaining_time":0.5599860611},
{"learn":[0.597772421],"iteration":44,"passed_time":0.1605254837,"remaining_time":0.5529211105},
{"learn":[0.5953991716],"iteration":45,"passed_time":0.1633149982,"remaining_time":0.5467502113},
{"learn":[0.592326635],"iteration":46,"passed_time":0.1661213953,"remaining_time":0.5407781592},
{"learn":[0.5892625597],"iteration":47,"passed_time":0.1694855921,"remaining_time":0.5367043751},
{"learn":[0.5850760983],"iteration":48,"passed_time":0.1723890956,"remaining_time":0.5312398662},
{"learn":[0.5808732329],"iteration":49,"passed_time":0.1759330406,"remaining_time":0.5277991219},
{"learn":[0.5783302008],"iteration":50,"passed_time":0.1792607295,"remaining_time":0.5237225236},
{"learn":[0.5755338424],"iteration":51,"passed_time":0.1824936979,"remaining_time":0.5194051402},
{"learn":[0.5731567075],"iteration":52,"passed_time":0.1861192718,"remaining_time":0.5162176029},
{"learn":[0.5703516837],"iteration":53,"passed_time":0.1887919365,"remaining_time":0.5104374581},
{"learn":[0.566123519],"iteration":54,"passed_time":0.1917218986,"remaining_time":0.5054486416},
{"learn":[0.5632776382],"iteration":55,"passed_time":0.1942161218,"remaining_time":0.4994128847},
{"learn":[0.5597366063],"iteration":56,"passed_time":0.1970394635,"remaining_time":0.4943270751},
{"learn":[0.5575790001],"iteration":57,"passed_time":0.2004639871,"remaining_time":0.4907911409},
{"learn":[0.5566859683],"iteration":58,"passed_time":0.2029833876,"remaining_time":0.4850958924},
{"learn":[0.5550855712],"iteration":59,"passed_time":0.2055180125,"remaining_time":0.4795420292},
{"learn":[0.5534024251],"iteration":60,"passed_time":0.2081549843,"remaining_time":0.474320374},
{"learn":[0.5505121704],"iteration":61,"passed_time":0.2106286052,"remaining_time":0.4688185083},
{"learn":[0.5491377014],"iteration":62,"passed_time":0.2130587586,"remaining_time":0.4633182529},
{"learn":[0.5475771111],"iteration":63,"passed_time":0.2163128995,"remaining_time":0.4596649115},
{"learn":[0.5446215382],"iteration":64,"passed_time":0.2191881632,"remaining_time":0.4552369543},
{"learn":[0.5412418909],"iteration":65,"passed_time":0.222137957,"remaining_time":0.4510073673},
{"learn":[0.5390427769],"iteration":66,"passed_time":0.2247958869,"remaining_time":0.4462366114},
{"learn":[0.5372811784],"iteration":67,"passed_time":0.2274119324,"remaining_time":0.4414466924},
{"learn":[0.5344239148],"iteration":68,"passed_time":0.2301021988,"remaining_time":0.4368606964},
{"learn":[0.5302676817],"iteration":69,"passed_time":0.2334487908,"remaining_time":0.4335477543},
{"learn":[0.5281944338],"iteration":70,"passed_time":0.2365899444,"remaining_time":0.4298606033},
{"learn":[0.5264088025],"iteration":71,"passed_time":0.2395119444,"remaining_time":0.4257990122},
{"learn":[0.5245165559],"iteration":72,"passed_time":0.2420790009,"remaining_time":0.4211511386},
{"learn":[0.5218182298],"iteration":73,"passed_time":0.2449359625,"remaining_time":0.4170531254},
{"learn":[0.5207733556],"iteration":74,"passed_time":0.2482457244,"remaining_time":0.4137428741},
{"learn":[0.5185796232],"iteration":75,"passed_time":0.2508805699,"remaining_time":0.4093314561},
{"learn":[0.5158446782],"iteration":76,"passed_time":0.2538248004,"remaining_time":0.4054603954},
{"learn":[0.5126661563],"iteration":77,"passed_time":0.2565474934,"remaining_time":0.4012665922},
{"learn":[0.5108490614],"iteration":78,"passed_time":0.2591978707,"remaining_time":0.3969992703},
{"learn":[0.5087353778],"iteration":79,"passed_time":0.2619383011,"remaining_time":0.3929074516},
{"learn":[0.5075877957],"iteration":80,"passed_time":0.2651604104,"remaining_time":0.3895566524},
{"learn":[0.506447681],"iteration":81,"passed_time":0.2677035053,"remaining_time":0.3852318734},
{"learn":[0.5042749746],"iteration":82,"passed_time":0.270755001,"remaining_time":0.3816666882},
{"learn":[0.5028793495],"iteration":83,"passed_time":0.274087768,"remaining_time":0.3785021558},
{"learn":[0.5012497989],"iteration":84,"passed_time":0.2769323258,"remaining_time":0.3746731467},
{"learn":[0.4993545649],"iteration":85,"passed_time":0.2802449474,"remaining_time":0.3714874885},
{"learn":[0.4978399515],"iteration":86,"passed_time":0.2830022336,"remaining_time":0.3675776137},
{"learn":[0.497068577],"iteration":87,"passed_time":0.2858501315,"remaining_time":0.3638092582},
{"learn":[0.4962470322],"iteration":88,"passed_time":0.2886984499,"remaining_time":0.3600621116},
{"learn":[0.4944001687],"iteration":89,"passed_time":0.29129347,"remaining_time":0.3560253522},
{"learn":[0.4931334346],"iteration":90,"passed_time":0.2943890831,"remaining_time":0.3526198908},
{"learn":[0.4915823406],"iteration":91,"passed_time":0.2976372151,"remaining_time":0.349400209},
{"learn":[0.4905523455],"iteration":92,"passed_time":0.30026516,"remaining_time":0.3454663669},
{"learn":[0.4888063004],"iteration":93,"passed_time":0.3029651773,"remaining_time":0.3416415829},
{"learn":[0.487382853],"iteration":94,"passed_time":0.3056430568,"remaining_time":0.3378160101},
{"learn":[0.4858617902],"iteration":95,"passed_time":0.308445208,"remaining_time":0.3341489754},
{"learn":[0.4844554956],"iteration":96,"passed_time":0.3110534579,"remaining_time":0.330293878},
{"learn":[0.4831483274],"iteration":97,"passed_time":0.3139076035,"remaining_time":0.3267201587},
{"learn":[0.4818824828],"iteration":98,"passed_time":0.3169324109,"remaining_time":0.3233350859},
{"learn":[0.4805011725],"iteration":99,"passed_time":0.3198378182,"remaining_time":0.3198378182},
{"learn":[0.4796689563],"iteration":100,"passed_time":0.3223453521,"remaining_time":0.3159622759},
{"learn":[0.4780165292],"iteration":101,"passed_time":0.324983873,"remaining_time":0.3122394074},
{"learn":[0.4767471308],"iteration":102,"passed_time":0.3280766733,"remaining_time":0.3089654108},
{"learn":[0.4756598425],"iteration":103,"passed_time":0.3317447655,"remaining_time":0.3062259374},
{"learn":[0.474460152],"iteration":104,"passed_time":0.3358998209,"remaining_time":0.3039093618},
{"learn":[0.4732512883],"iteration":105,"passed_time":0.3399010866,"remaining_time":0.3014217183},
{"learn":[0.4724874373],"iteration":106,"passed_time":0.3430905675,"remaining_time":0.2982002128},
{"learn":[0.4711418404],"iteration":107,"passed_time":0.3466181141,"remaining_time":0.2952672824},
{"learn":[0.4689904548],"iteration":108,"passed_time":0.3504362963,"remaining_time":0.2925660822},
{"learn":[0.4674653105],"iteration":109,"passed_time":0.3531047176,"remaining_time":0.2889038599},
{"learn":[0.4670568769],"iteration":110,"passed_time":0.3564103897,"remaining_time":0.2857704926},
{"learn":[0.4662562878],"iteration":111,"passed_time":0.3592698269,"remaining_time":0.2822834354},
{"learn":[0.4649416131],"iteration":112,"passed_time":0.3628421352,"remaining_time":0.2793563342},
{"learn":[0.4642277109],"iteration":113,"passed_time":0.3660826401,"remaining_time":0.2761676057},
{"learn":[0.4630583385],"iteration":114,"passed_time":0.3701109309,"remaining_time":0.2735602533},
{"learn":[0.4622271366],"iteration":115,"passed_time":0.3734989523,"remaining_time":0.2704647586},
{"learn":[0.4608953513],"iteration":116,"passed_time":0.3772173048,"remaining_time":0.2675986008},
{"learn":[0.4599453612],"iteration":117,"passed_time":0.380396859,"remaining_time":0.26434358},
{"learn":[0.4592244789],"iteration":118,"passed_time":0.3834604156,"remaining_time":0.2610108711},
{"learn":[0.4578167503],"iteration":119,"passed_time":0.3878185341,"remaining_time":0.2585456894},
{"learn":[0.4563028469],"iteration":120,"passed_time":0.3917272701,"remaining_time":0.2557558209},
{"learn":[0.4548172855],"iteration":121,"passed_time":0.3962608565,"remaining_time":0.253347105},
{"learn":[0.4537978045],"iteration":122,"passed_time":0.3995178911,"remaining_time":0.2501046961},
{"learn":[0.4526103869],"iteration":123,"passed_time":0.4469748515,"remaining_time":0.2739523283},
{"learn":[0.4520342761],"iteration":124,"passed_time":0.4563634378,"remaining_time":0.2738180627},
{"learn":[0.4512721865],"iteration":125,"passed_time":0.4603857439,"remaining_time":0.2703852782},
{"learn":[0.4506942625],"iteration":126,"passed_time":0.4642666699,"remaining_time":0.2668619441},
{"learn":[0.4491027513],"iteration":127,"passed_time":0.476679263,"remaining_time":0.2681320854},
{"learn":[0.448271837],"iteration":128,"passed_time":0.4799680979,"remaining_time":0.264168488},
{"learn":[0.4466505732],"iteration":129,"passed_time":0.4830912927,"remaining_time":0.2601260807},
{"learn":[0.4457101817],"iteration":130,"passed_time":0.4860406187,"remaining_time":0.2560061274},
{"learn":[0.4447158088],"iteration":131,"passed_time":0.4888992231,"remaining_time":0.2518571755},
{"learn":[0.4436043137],"iteration":132,"passed_time":0.4924857129,"remaining_time":0.2480943065},
{"learn":[0.4431269988],"iteration":133,"passed_time":0.4961485982,"remaining_time":0.2443716976},
{"learn":[0.4407898681],"iteration":134,"passed_time":0.5000717858,"remaining_time":0.2407753043},
{"learn":[0.4398625265],"iteration":135,"passed_time":0.505260496,"remaining_time":0.2377696452},
{"learn":[0.439043822],"iteration":136,"passed_time":0.5089881222,"remaining_time":0.2340602314},
{"learn":[0.4383522022],"iteration":137,"passed_time":0.51296888,"remaining_time":0.2304642794},
{"learn":[0.4373532282],"iteration":138,"passed_time":0.5159806614,"remaining_time":0.2264375564},
{"learn":[0.4367055508],"iteration":139,"passed_time":0.5192843614,"remaining_time":0.2225504406},
{"learn":[0.4350230882],"iteration":140,"passed_time":0.5221469407,"remaining_time":0.2184870177},
{"learn":[0.4338428271],"iteration":141,"passed_time":0.5254340784,"remaining_time":0.2146139194},
{"learn":[0.4331398522],"iteration":142,"passed_time":0.528107571,"remaining_time":0.2105044164},
{"learn":[0.4320825264],"iteration":143,"passed_time":0.5308970644,"remaining_time":0.2064599695},
{"learn":[0.4314270263],"iteration":144,"passed_time":0.5341715897,"remaining_time":0.2026168099},
{"learn":[0.4307076381],"iteration":145,"passed_time":0.5368463468,"remaining_time":0.1985596077},
{"learn":[0.4301130878],"iteration":146,"passed_time":0.5398899585,"remaining_time":0.1946542027},
{"learn":[0.4293942826],"iteration":147,"passed_time":0.5440858213,"remaining_time":0.1911652886},
{"learn":[0.4285660787],"iteration":148,"passed_time":0.5476554854,"remaining_time":0.1874525487},
{"learn":[0.4277789302],"iteration":149,"passed_time":0.5532933008,"remaining_time":0.1844311003},
{"learn":[0.4268647544],"iteration":150,"passed_time":0.5570587699,"remaining_time":0.1807674154},
{"learn":[0.4259170868],"iteration":151,"passed_time":0.5608421661,"remaining_time":0.1771080525},
{"learn":[0.4252204467],"iteration":152,"passed_time":0.5644812601,"remaining_time":0.17340274},
{"learn":[0.4249088934],"iteration":153,"passed_time":0.570076443,"remaining_time":0.1702825739},
{"learn":[0.4245983383],"iteration":154,"passed_time":0.5742722465,"remaining_time":0.1667242006},
{"learn":[0.4234465169],"iteration":155,"passed_time":0.5800370995,"remaining_time":0.1636002076},
{"learn":[0.422191432],"iteration":156,"passed_time":0.5832253044,"remaining_time":0.1597368668},
{"learn":[0.4207743868],"iteration":157,"passed_time":0.5864374825,"remaining_time":0.1558884447},
{"learn":[0.4198055625],"iteration":158,"passed_time":0.5906690949,"remaining_time":0.1523108987},
{"learn":[0.4189830731],"iteration":159,"passed_time":0.5933356372,"remaining_time":0.1483339093},
{"learn":[0.418372374],"iteration":160,"passed_time":0.5959436007,"remaining_time":0.1443590089},
{"learn":[0.4179709353],"iteration":161,"passed_time":0.5987928604,"remaining_time":0.1404575845},
{"learn":[0.4172299042],"iteration":162,"passed_time":0.6012553869,"remaining_time":0.1364812841},
{"learn":[0.416841425],"iteration":163,"passed_time":0.6039078619,"remaining_time":0.1325651404},
{"learn":[0.4160866752],"iteration":164,"passed_time":0.6069102194,"remaining_time":0.1287385314},
{"learn":[0.4152269721],"iteration":165,"passed_time":0.609475475,"remaining_time":0.1248323262},
{"learn":[0.414299369],"iteration":166,"passed_time":0.6125241286,"remaining_time":0.1210377021},
{"learn":[0.4135924595],"iteration":167,"passed_time":0.6149848905,"remaining_time":0.1171399791},
{"learn":[0.4134403751],"iteration":168,"passed_time":0.6175347269,"remaining_time":0.1132756008},
{"learn":[0.412404405],"iteration":169,"passed_time":0.6213838919,"remaining_time":0.1096559809},
{"learn":[0.4110565212],"iteration":170,"passed_time":0.6247075812,"remaining_time":0.1059445606},
{"learn":[0.4100619789],"iteration":171,"passed_time":0.6274507442,"remaining_time":0.1021431444},
{"learn":[0.4093979721],"iteration":172,"passed_time":0.6299602112,"remaining_time":0.09831748961},
{"learn":[0.4087795148],"iteration":173,"passed_time":0.6325041994,"remaining_time":0.09451212175},
{"learn":[0.4083551711],"iteration":174,"passed_time":0.6366959903,"remaining_time":0.09095657005},
{"learn":[0.4075205088],"iteration":175,"passed_time":0.6407635417,"remaining_time":0.0873768466},
{"learn":[0.4069792435],"iteration":176,"passed_time":0.6445965327,"remaining_time":0.08376113137},
{"learn":[0.4063152296],"iteration":177,"passed_time":0.6491470197,"remaining_time":0.08023165413},
{"learn":[0.4058345607],"iteration":178,"passed_time":0.6540899677,"remaining_time":0.07673681185},
{"learn":[0.4052031932],"iteration":179,"passed_time":0.6575908636,"remaining_time":0.07306565151},
{"learn":[0.4043946846],"iteration":180,"passed_time":0.6610185902,"remaining_time":0.06938869179},
{"learn":[0.4039863774],"iteration":181,"passed_time":0.6642419454,"remaining_time":0.06569425834},
{"learn":[0.4033122562],"iteration":182,"passed_time":0.6689618177,"remaining_time":0.06214399399},
{"learn":[0.4024777047],"iteration":183,"passed_time":0.6727622021,"remaining_time":0.05850106105},
{"learn":[0.4015851028],"iteration":184,"passed_time":0.676445883,"remaining_time":0.05484696349},
{"learn":[0.4006108119],"iteration":185,"passed_time":0.6804547271,"remaining_time":0.05121702247},
{"learn":[0.3999990233],"iteration":186,"passed_time":0.6838223194,"remaining_time":0.04753845001},
{"learn":[0.3995113388],"iteration":187,"passed_time":0.6893500249,"remaining_time":0.04400106542},
{"learn":[0.3990224466],"iteration":188,"passed_time":0.6937197,"remaining_time":0.04037522063},
{"learn":[0.3985420125],"iteration":189,"passed_time":0.6972871657,"remaining_time":0.03669932451},
{"learn":[0.3981361442],"iteration":190,"passed_time":0.7002983325,"remaining_time":0.03299835075},
{"learn":[0.3979645476],"iteration":191,"passed_time":0.7032331535,"remaining_time":0.0293013814},
{"learn":[0.3972298097],"iteration":192,"passed_time":0.7062008887,"remaining_time":0.02561350373},
{"learn":[0.3965969869],"iteration":193,"passed_time":0.7089831594,"remaining_time":0.02192731421},
{"learn":[0.3959541946],"iteration":194,"passed_time":0.7135157112,"remaining_time":0.01829527465},
{"learn":[0.3954711016],"iteration":195,"passed_time":0.7200000023,"remaining_time":0.0146938776},
{"learn":[0.3948805372],"iteration":196,"passed_time":0.7243219694,"remaining_time":0.0110302838},
{"learn":[0.394202693],"iteration":197,"passed_time":0.7275625501,"remaining_time":0.007349116668},
{"learn":[0.3934156036],"iteration":198,"passed_time":0.7308553689,"remaining_time":0.003672640045},
{"learn":[0.3925543365],"iteration":199,"passed_time":0.7344405291,"remaining_time":0}
]}